<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Solange Harmonie PICARD</title>
    <meta name="author" lang="fr" content="Solange Harmonie PICARD">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/profil.jpg" />
  </head>

  <body>

    <section class="container-fluid min-vh-100 d-flex flex-column align-content-center min-vh-100" style="background: url(img/2350269.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">

      <div class="row flex-grow-1 justify-content-center align-items-center">
        <div class="col-6">
          <h1 class="display-4 harmonie">S<small>olange</small> H<small>armonie</small> P<small>ICARD</small></h1>
            <p class="lead">Développeuse web <span class="font-italic">freelance</span></p>
            <hr class="my-4">

            <p><i class="fab fa-html5 margin-right"></i> <i class="fab fa-css3-alt margin-right"></i> <i class="fab fa-js-square margin-right"></i>  <i class="fab fa-php margin-right"></i>  <i class="fas fa-database margin-right"></i></p>
              <hr class="my-4">
              <p class="text-center"><a href="#section1" class="scroll" style="color:black;"><i class="far fa-arrow-alt-circle-down"></i></a></p>
        </div>
      </div>

    </section>

    <section id="section1" class="container-fluid min-vh-100 d-flex flex-column align-content-center min-vh-100" style="background: url(img/interface-stephane.png) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
      <div class="card" style="width: 18rem; background-color: rgba(245, 245, 245, 0.9);">
        <div class="card-body">
          <h5 class="card-title">P<small>ortfolio de </small>S<small>téphane</small> A<small>BENAQUI</small></h5>
          <h6 class="card-subtitle mb-2 text-muted">Réalisateur & Chef Opérateur</h6>
          <p class="card-text text-justify">
            <i class="fab fa-html5"></i> <i class="fab fa-css3-alt"></i> <i class="fab fa-bootstrap"></i><br>
              Intégration d'une maquette inspirée du template PSD <a href="https://symu.co/freebies/templates-4/pilumnus-psd-template-6/">Pilumnus</a> et ré-adaptée pour le développement <span class="font-italic"> front-end</span> du portfolio d'un réalisateur <span class="font-italic">freelance</span>.<br>
              La commande était un <span class="font-italic"> one page</span> mettant en avant des liens vers les plateformes permettant de visionner les différentes réalisations du cinéaste.
          </p>
          <p><a href="http://stephaneabenaqui.fr/" class="card-link">stephaneabenaqui.fr</a></p>
          <p><a class="card-link" target="_blank" href="https://vimeo.com/stephaneabenaqui"><i class="fab fa-vimeo-v"></i></a> <a class="card-link" target="_blank" href="https://www.instagram.com/stephaneabenaqui/?fbclid=IwAR2h_rSYIFgjumZpswAMteJxl6mdqc_3lr5kYakbQZWEKHmkngYjXO93VlI"> <i class="fab fa-instagram"></i></a>
                <a class="card-link" target="_blank" href="https://www.facebook.com/profile.php?id=100008339296796"> <i class="fab fa-facebook-f"></i></a>
                <a class="card-link" target="_blank" href="mailto:contact@stephaneabenaqui.fr"><i class="far fa-envelope"></i></a></p>
        </div>
      </div>


    </section>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/6fee70888d.js"></script>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>

</html>
